[app]
PrefixUrl = http://127.0.0.1:8081

[server]
#debug or release
RunMode = debug
HttpPort = 8081
ReadTimeout = 100000
WriteTimeout = 100000

[database]
Type = mysql
User = root
Password = 1234
Host = 10.80.234.183:3306
Name = duty
TablePrefix = duty_

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200